#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/fruits/protos/Apple.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.8165460147181159 -0.5761047176473139 -0.036823364219894246 4.292946684247844
  position -2.286475040513493 2.5345688418399503 2.3079970708887627
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 -1.5708003061004252
  floorSize 1.92 1.92
  floorTileSize 0.24 0.24
}
DEF EPUCK E-puck {
  translation -0.902308 -0.000143244 0.90673
  rotation -0.8094341911895926 0.4152210980758578 0.41522009807562155 1.78066
  controller "labirinth"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
Wall {
  translation 0.84 0 0.24
  rotation 0 1 0 1.5707
  name "2(5)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0 0 0.12
  name "2(9)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.12 0 0
  rotation 0 1 0 1.5707
  name "2(8)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.84 0 -0.84
  rotation 0 1 0 1.5707
  name "2(12)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.84 0 0.36
  name "2(3)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.6 0 0.12
  name "2(6)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.12 0 -0.49
  name "2(11)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.54 0 -0.12
  name "3(3)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.42 0 -0.12
  name "3(4)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.79 0 -0.24
  name "3(7)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.42 0 -0.36
  name "3(9)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.54 0 -0.48
  name "3(10)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.48 0 -0.6
  name "4(5)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.12 0 0.24
  name "4(2)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.66 0 0.24
  name "3(2)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.60001 0 0.54
  rotation 0 1 0 1.5707
  name "3(1)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.359988 0 -0.54
  rotation 0 1 0 1.5707
  name "5(4)"
  size 0.6 0.1 0.01
}
Wall {
  translation 0.49 0 0
  name "6(5)"
  size 0.72 0.1 0.01
}
Wall {
  translation -0.36 0 0.42
  rotation 0 1 0 1.5707
  name "5(2)"
  size 0.6 0.1 0.01
}
Wall {
  translation -0.72 0 0.06
  rotation 0 1 0 1.5707
  name "1(2)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.479964 0 0.66
  rotation 0 1 0 1.5707
  name "1(4)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.239928 0 0.9
  rotation 0 1 0 1.5707
  name "1(5)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0 0 -0.18
  rotation 0 1 0 1.5707
  name "1(6)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.009941 0 -0.889977
  rotation 0 1 0 1.5707
  name "1(7)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.72 0 -0.54
  rotation 0 1 0 1.5707
  name "1(8)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.6 0 -0.9
  rotation 0 1 0 1.5707
  name "1(10)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.360048 0 -0.779976
  rotation 0 1 0 1.5707
  name "1(11)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.66 0 0.24
  name "1(12)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.66 0 0.12
  name "1(13)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.42 0 0.12
  name "1(14)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.06 0 -0.12
  name "1(15)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.18 0 -0.36
  name "1(16)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.9 0 -0.6
  name "1(18)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.06 0 -0.36
  name "1(19)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.18 0 -0.48
  name "1(20)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.96 0 -0.0058587
  rotation 0 1 0 1.5707
  name "16"
  size 1.92 0.1 0.01
}
Wall {
  translation 0.96 0 -0.00637627
  rotation 0 1 0 1.5707
  name "16(1)"
  size 1.92 0.1 0.01
}
Wall {
  translation 0 0 0.96
  name "16(2)"
  size 1.92 0.1 0.01
}
Wall {
  translation 0 0 -0.96
  name "16(3)"
  size 1.92 0.1 0.01
}
Wall {
  translation 0.25 0 -0.72
  name "10"
  size 1.2 0.1 0.01
}
Wall {
  translation 0.24 0 0.6
  name "8(1)"
  size 0.96 0.1 0.01
}
Wall {
  translation 0.36 0 0.36
  name "8(3)"
  size 0.96 0.1 0.01
}
Wall {
  translation 0.36 0 0.48
  name "8(2)"
  size 0.96 0.1 0.01
}
DEF APPLE_Solid Apple {
  translation 0.9 0.087659 -0.89154
  rotation 0.6653301166909288 0.6653301166909288 0.3386320593920049 -2.488565307179586
  mass 0.01
}
